file.taskGraph.path=xml/Montage_100.xml
file.taskGraph.size=100
evolution.population.size=50
evolution.population.generation=1000
evolution.population.mutation=0.01

ins.quantity.type0=500
ins.quantity.type1=500
ins.quantity.type2=500
ins.quantity.type3=500
ins.quantity.type4=500
ins.quantity.type5=500
ins.quantity.type6=500
ins.quantity.type7=500
